<!DOCTYPE html>
<html lang="en" >
	<head>
 		<meta charset="UTF-8">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
		<script>
            function call()
            {
                
                //alert(un);
                //alert(pass);
                var un=document.getElementById("txtun").value;
                var pass=document.getElementById("txtpass").value;
                var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						s(this,un,pass);
					}
				};
				xhttp.open("GET", "login.xml", true);
				xhttp.send();
			}
			function s(xml,un,pass) {
				var i,flag;
				var xmlDoc = xml.responseXML;
			
                //alert("jenil");
				var x = xmlDoc.getElementsByTagName("user");
				for (i = 0; i <x.length; i++) {					
					var u=x[i].getElementsByTagName("username")[0].childNodes[0].nodeValue;
					var p=x[i].getElementsByTagName("password")[0].childNodes[0].nodeValue;
                    //alert(u);
                    //alert(p);
                    if(un==u && pass==p)
                    {
                        flag=0;
                        break;
                    }
                }
                if(flag==0)
                {
                    alert("Login Successfully!!");
                }
                else
                {
                    alert("Please Enter valid Username & Password");
                }
            }
        </script>

	</head>
	<body>
		<!-- partial:index.partial.html -->
		<div class="container">
		<div id="login-box">
			<div class="logo">
				<h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
			</div><!-- /.logo -->
			<div class="controls">
				<input type="text" id="txtun" placeholder="Username" class="form-control" />
				<input type="text" id="txtpass" placeholder="Password" class="form-control" />
				<button type="button" onclick="call();" class="btn btn-default btn-block btn-custom">Login</button>
			</div>
		</div>
		</div>
		<div id="particles-js"></div>
			<!-- partial -->
  			<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
			<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>

	</body>
</html>
